# CarDealershipApp

./: CarDealershipApp.sln
CarDealershipApp/: CarDealershipApp.csproj  ConsoleHelper.cs  General.cs  Program.cs  appsettings.json
CarDealershipApp.Web/: ApiMappingProfile.cs  CarDealershipApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
CarDealershipApp.Web/Controllers/: CarsController.cs  ClientsController.cs  ContractsController.cs
CarDealershipApp.Web/Models/: CarBaseModel.cs  CarVm.cs  ClientBaseModel.cs  ClientVm.cs  CreateContractModel.cs
CarDealershipApp.Web/Properties/: launchSettings.json
CarDealershipApp/Commands/: AddCarCommand.cs  AddClientCommand.cs  CarCommand.cs  ClientCommand.cs  Command.cs  CommandResult.cs  ContractCommand.cs  ListCarsCommand.cs  ListClientsCommand.cs  SellCarCommand.cs
CarDealershipApp/DisplayCommands/: DisplayClientsWithCar.cs  DisplayContracts.cs  DisplaySoldCars.cs
CarDealershipApp/Domain/: Car.cs  Client.cs  Contract.cs
CarDealershipApp/Options/: AppMode.cs  AppOptions.cs
CarDealershipApp/Repository/: CarDbRepository.cs  CarMemoryRepository.cs  CarRepository.cs  ClientDbRepository.cs  ClientMemoryRepository.cs  ClientRepository.cs  ContractDbRepository.cs  ContractMemoryRepository.cs  ContractRepository.cs  DbRepository.cs  ICarRepository.cs  IClientRepository.cs  IContractRepository.cs
CarDealershipCommands/: CarDealershipCommands.csproj
CarDealershipDomain/: Car.cs  CarDealershipDomain.csproj  Client.cs  Contract.cs
CarDealershipRepository/: CarDealershipRepository.csproj
CarDealershipRepository.AdoNet/: AdoNetOptions.cs  CarDbRepository.cs  CarDealershipRepository.AdoNet.csproj  ClientDbRepository.cs  ContractDbRepository.cs  DbRepository.cs
CarDealershipRepository.Ef/: CarDealershipContextFactory.cs  CarDealershipDbContext.cs  CarDealershipRepository.Ef.csproj  CarEfRepository.cs  ClientEfRepository.cs  ContractEfRepository.cs  EfRepository.cs
CarDealershipRepository.Ef/Migrations/: 20200804152729_Init.Designer.cs  20200804152729_Init.cs  20200805113359_MadeCarClientIdNullable.Designer.cs  20200805113359_MadeCarClientIdNullable.cs  20200805235138_AddedContracts.Designer.cs  20200805235138_AddedContracts.cs  20200806144559_FixedCarId.Designer.cs  20200806144559_FixedCarId.cs  20200825145444_Nulls.Designer.cs  20200825145444_Nulls.cs  CarDealershipDbContextModelSnapshot.cs
CarDealershipRepository.InMemory/: CarDealershipRepository.InMemory.csproj  CarMemoryRepository.cs  ClientMemoryRepository.cs  ContractMemoryRepository.cs
CarDealershipRepository.Interfaces/: CarDealershipRepository.Interfaces.csproj  ICarRepository.cs  IClientRepository.cs  IContractRepository.cs
