<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Users\DELL\source\repos\CarDealershipApp\CarDealershipDomain\CarDealershipDomain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
	</ItemGroup>

	
</Project>

