<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Users\DELL\source\repos\CarDealershipApp\CarDealershipDomain\CarDealershipDomain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Users\DELL\source\repos\CarDealershipApp\CarDealershipRepository\CarDealershipRepository.csproj" />
	</ItemGroup>

</Project>
