<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealershipRepository.InMemory\CarDealershipRepository.InMemory.csproj" />
    <ProjectReference Include="..\CarDealershipRepository.Interfaces\CarDealershipRepository.Interfaces.csproj" />
  </ItemGroup>


</Project>
