<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CarDealershipDomain\CarDealershipDomain.csproj" />
    <ProjectReference Include="..\CarDealershipRepository.AdoNet\CarDealershipRepository.AdoNet.csproj" />
    <ProjectReference Include="..\CarDealershipRepository.InMemory\CarDealershipRepository.InMemory.csproj" />
  </ItemGroup>
	
</Project>