<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealershipDomain\CarDealershipDomain.csproj" />
    <ProjectReference Include="..\CarDealershipRepository.Interfaces\CarDealershipRepository.Interfaces.csproj" />
  </ItemGroup>

</Project>
